  SECRET_KEY=your_super_secret_key
  REFRESH_SECRET_KEY=your_refresh_super_secret_key


  MONGODB_URI= "mongodb+srv://jaswanth:jaswanth123@cluster0.zjp1qm5.mongodb.net/smartcare?retryWrites=true&w=majority&appName=Cluster0"