SECRET_KEY=your_super_secret_key
REFRESH_SECRET_KEY=your_refresh_super_secret_key


MONGODB_URI= "mongodb+srv://chakri:chakri1234@cluster0.o6vyu7f.mongodb.net/smartcare?retryWrites=true&w=majority&appName=Cluster0"


GEMINI_API_KEY=your_api_key

